# 6073
"""
정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.
1만큼씩 줄이면서 카운트다운 수가 0이 될 때까지 한 줄에 1개씩 출력한다.
"""
n=int(input())
while n!=0:
    n-=1
    print(n)

  
# 6074
"""
영문 소문자(a ~ z) 1개가 입력되었을 때,
a부터 그 문자까지의 알파벳을 순서대로 출력해보자.
"""
n = ord(input())
a = ord('a')

while a<=n:
    print(chr(a),end=' ')
    a+=1


# 6075
"""정수(0 ~ 100) 1개를 입력받아 0부터 그 수까지 순서대로 출력해보자.
"""
n = int(input())
a = 0
while a<=n:
  print(a)
  a+=1
