# 6022
# 6자리의 연월일(YYMMDD)을 입력받아 나누어 출력해보자.
# 년도(YY) 월(MM) 일(DD)을 공백으로 구분해 한 줄로 출력한다.
n = input()
print(n[0:2],n[2:4], n[4:6])

# 6023
# 시:분:초 형식으로 시간이 입력될 때 분만 출력해보자.
n1,n2,n3 = input().split(':')
print(n2)

# 6024
# 알파벳 문자와 숫자로 이루어진 단어 2개를 입력받아
# 순서대로 붙여 출력하는 프로그램을 작성해보자.
n1, n2 = input().split()
print(n1+n2)
