# 6031
# 10진 정수 1개를 입력받아 유니코드 문자로 출력해보자.
# chr( )는 정수값->문자, ord( )는 문자->정수값 형태
n = int(input())   # 65
print(chr(n))      # A


# 6032
# 입력된 정수의 부호를 바꿔 출력해보자.
n = int(input())
print(-n)


# 6033
# 아스키문자표에서 'A'는 10진수 65로 저장되고 'B'는 10진수 66으로 저장된다.
# 따라서, 문자도 값으로 덧셈을 할 수 있다. 어떤 문자의 값에 1을 더하면 그 다음 문자의 값이 된다.
# 문자 1개를 입력받아 그 다음 문자를 출력해보자.
# 영문자 'A'의 다음 문자는 'B'이고, 숫자 '0'의 다음 문자는 '1'이다.
n = input()
n2 = ord(n)+1
print(chr(n2))
